2021-07-21
23:48-

TODO: Translate code in English
TODO: JSDoc and comment
TODO: Rename components and filenames
TODO: Show a timeline for showing gap for dates Done
TODO: Collapse non selected accordion Done
TODO: Make weight and size slider more generic
TODO: Say a word component
TODO: Integrate date library Done (date-fns, dayjs KO)
TODO: Display selected value on accordion ribbons Done
TODO: Allow to define a maximum range gap for weight/size Done
TODO: Adjust values for weight and size Done
TODO: Show expected birthdate and offset with selected date Done
TODO: Calendar ? Time selector ?
TODO: Datagrid with results (or just CSV export)
TODO: Minimalistic Mongo driven backend
